<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
	<title>Wix Features Page Copy</title>
	<style>

	body, html{
		background-color: white;
		margin: 0;
		overflow-x: hidden;
		box-sizing: border-box;
		font-family: sans-serif;

	}
		.menu{
			background-color: white;
			width: 100%;
			display: inline-block;
			padding: 20px;
			border: none;
		}
		#menuLogo{
			padding: 0px 15px 0 25px;
			height: 200px;
			width: 200px;
			background-repeat: no-repeat;
		}
		#menuCon1{
			padding: 20px;
			position: absolute;
			top: 5px;
			text-decoration: none;
			font-size: 16px;
			color: black;
			border-top: 5px solid #3F9DF0;
			margin-top: -5px;
		}
		#menuCon2{
			padding: 20px;
			position: absolute;
			top: 5px;
			margin-left: 103px;
			text-decoration: none;
			font-size: 16px;
			color: black;
			border-top: 5px solid white;
			margin-top: -5px;
		}
		#menuCon2:hover{
			border-top: 5px solid #4EB7F5;
			
		}
		#menuCon3{
			padding: 20px;
			position: absolute;
			top: 5px;
			margin-left: 201px;
			text-decoration: none;
			font-size: 16px;
			color: black;
			border-top: 5px solid white;
			margin-top: -5px;
			padding-bottom: 40px;
		}
		#menuCon3:hover{
			border-top: 5px solid #4EB7F5;
			
		}

		.dropD{
visibility: hidden;
			opacity: 0;
  position: absolute;
  left: 340px;
  top: 80px;
  background:rgba(255,255,255,0.95);
  min-width: 160px;
  border-radius: 0 0 5px 5px;
  z-index: 1;
		}
		.dropD a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  border-bottom: 1px solid lightgrey;
  display: block;
  text-align: left;
}
.dropD:hover{
	opacity: 1;
}
		
		.drop{
			margin-left: 116px;
			float: left;
			overflow: hidden;

		}
		.dropD a:hover{
			color: #4EB7F5;

		}
		#menuCon4{
			padding: 20px;
			position: absolute;
			top: 5px;
			margin-left: 363px;
			text-decoration: none;
			font-size: 16px;
			color: black;
			border-top: 5px solid white;
			margin-top: -5px;
		}
		#menuCon4:hover{
			border-top: 5px solid #4EB7F5;
			
		}
		#menuCon5{
			padding: 20px;
			position: absolute;
			top: 5px;
			margin-left: 480px;
			text-decoration: none;
			font-size: 16px;
			color: black;
			border-top: 5px solid white;
			margin-top: -5px;
		}
		#menuCon5:hover{
			border-top: 5px solid #4EB7F5;
			
		}
		#menuCon6{
			padding: 15px;
			position: absolute;
			top: 17px;
			margin-left: 1220px;
			text-decoration: none;
			font-size: 16px;
			color: black;
			background: url('g.png')0px 0px;
			background-repeat: no-repeat;

		}
		#menuCon6:hover{
		background:  url('g.png')-43px 1px;
		background-repeat: no-repeat;
		padding-bottom: 50px;
		}
		.drop2:hover .dropD2{
			visibility: visible;
			opacity: 1;
			transition: opacity 0.2s linear 0s;
		}

		.drop2{
			float: left;
			overflow: hidden;

		}

				.dropD2{
			opacity: 0;		
visibility: hidden;
  position: absolute;
  left: 1180px;
  top: 80px;
  height: 500px;
  width: 100px;
  overflow-x:hidden; 
  background:rgba(255,255,255,0.95);
  min-width: 160px;
  border-radius: 0 0 5px 5px;
  z-index: 1;
		}
		.dropD2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  border-bottom: 1px solid lightgrey;
  display: block;
  text-align: left;
}
.dropD2 a:hover {
  color: #4EB7F5;
 
}
		#menuCon7{
			padding: 10px 20px 10px 20px;
			text-align: center;
			position: absolute;
			top: 15px;
			display: inline-block;
			margin-left: 1150px;
			text-decoration: none;
			font-size: 16px;
			color: #4EB7F5;
			border: 1px solid #4EB7F5;
			width: 100px;
			background-color: white;
			border-radius: 20px;
			transition: all 0.2s linear;
		}
		#menuCon7:hover{
			background-color: #4EB7F5;
			color: white;
			cursor: pointer;
		}
		.drop:hover .dropD{
			visibility: visible;
			opacity: 1;
			transition: opacity 0.2s linear 0s;
		}
		.blue{
			background-color: #2176FB;
			height: 450px;
			width: 100%;
			position: absolute;
			top: 80px;
		}
		#headF{
			padding:50px 0px 0px 0px;
			font-size: 50px;
		}
		.wixF{
			color: white;
			width: 1040px;
			overflow: hidden;

			padding-left: 200px;
		}
		#headP{
			padding: 0px 0 20px 0px;
			font-size: 18px;
		}
		#btn{
			padding: 16px 45px 16px 45px;
			text-align: center;
			position: absolute;
			top: 275px;
			display: inline-block;
			text-decoration: none;
			font-size: 20px;
			background-color: white;
			border: 1px solid transparent;
			color: #2176FB;
			border-radius: 50px;
			transition: all 0.2s linear;
		}
		#btn:hover{
			background-color: #E0E9FE;
			cursor: pointer;
		}
		hr {
    border: 0;
    border-top: 1px solid white;

}
.btm a{
	text-decoration: none;
	border:none;
	  color: white;
  padding: 12px 16px;
  display: inline-block;
  text-align: left;
  transition: 0.2s linear;
}
.drop3{
overflow: hidden;
display: inline-block;

		}
.dropD3{
	display: none;
	box-shadow: 0px 1px 15px 3px rgba(128,128,128,1);
  position: absolute;
  left: 650px;
  top: 450px;
  height: 360px;
  overflow-x:hidden; 
  background:rgba(255,255,255,0.95);
  min-width:210px;
z-index: -1;
}
.dropD3 a{
  color: black;
  transition: all 0.2s linear;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropD3 a:hover{
	color: #2A7BFB;
	transition: all 0.2s linear;
}
.drop3:hover .dropD3{
	display: block;
}
.drop3:hover{
	padding-bottom: 10px;
}
.btm > a:hover{
	transition: 0.2s linear;
	color: #E0E9FE;
}
#m:hover{
	transition: 0.2s linear;
	color: #E0E9FE;
}
#m{
	transition: 0.2s linear;
}
.last{
	position: absolute;
	top: 1000px;
	background-color: white;
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function() {

});



</script>
</head>
<body>
<div class="menu">

	<a href="" id="menuLogo"><img src="wix.png"></a>
	<a href="." id="menuCon1">Features</a>
	<a href="." id="menuCon2">Explore</a>
	<div class="drop">
	<div class="btn"><a href="" id="menuCon3">Subscriptions &darr;</a></div>
	<div class="dropD">
		<a href="">Premium Plans</a>
		<a href="">Domains</a>
		<a href="" style="border-bottom: none;">Mailboxes</a>
	</div>
	</div>
	<a href="." id="menuCon4">Templates</a>
	<a href="." id="menuCon5">Support</a>
	<div class="drop2">
	<a id="menuCon6"></a>
	<div class="dropD2">
	<a href="">Deutsch</a>
	<a href="">Español</a>
	<a href="">Français</a>
	<a href="">Italiano</a>
	<a href="">Nederlands</a>
	<a href="">Norsk</a>
	<a href="">Polski</a>
	<a href="">Português</a>
	<a href="">Рyccknn</a>
	<a href="">Svenska</a>
	<a href="">日本語</a>
	<a href="">한국어</a>
	<a href="">Türkçe</a>
	<a href="">Dansk</a>
	<a href="">Čeština</a>
	<a href="" style="border-bottom: none;">繁體中文</a>
	</div>
	</div>
	<button id="menuCon7">Sign In</button>
</div>
<div class="blue">
	<div class="wixF">
		<h1 id="headF">Wix Features</h1>
		<p id="headP">Discover all the features you can use to design<br> and manage your website online.</p>
		<button id="btn">Start Creating</button>
		<hr style="margin-top: 120px;">
		<div class="btm"><a href="">Wix Editor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="">Wix ADI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;</a><a href="">Wix Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a><div class="drop3"><a href="" id="m">Manage Your Business&nbsp;&nbsp;&darr;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;</a>
			<div class="dropD3">
			<a href="">Website Essentials</a>
			<a href="">Wix Stores</a>
			<a href="">Wix Bookings</a>
			<a href="">Wix Blog</a>
			<a href="">Wix Music</a>
			<a href="">Wix Photography</a>
			<a href="">Wix Video</a>
			<a href="">Wix Events</a>
			<a href="">Wix Restaurants</a>
		</div>
	</div><a href="">Promote Your Website</a></div>
	</div>

</div>
<div class="last">hi</div>
</body>
</html>